<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="اشتراک گذاری"
        android:icon="@drawable/ic_share_black_24dp"
        android:id="@+id/vitrin"
        />
    <item android:title="علاقه مندی ها"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:id="@+id/categori"
        />
    <item android:title="بازدید"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        android:id="@+id/my_video"
        />

    <item android:title="لایک"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:id="@+id/more"
        />
</menu>