<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logo_final" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".08"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trick"
                android:textColor="@color/colorText"
                android:textSize="30dp"


                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:id="@+id/TVterms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="عضویت در اپلیکیشن تریک با تعرفه روزانه 500 تومان"
                android:textColor="#000"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/etNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="شماره تلفن"
                android:inputType="number"
                android:maxLength="11"
                android:backgroundTint="#605668"

                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_btn_register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:gravity="center">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:background="@drawable/toolbar_back"
                android:text="تایید"
                android:textColor="@color/white"
                android:textSize="20dp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="-15dp"
                android:gravity="center"
                android:text="موافقم"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="100dp"
                android:layout_height="21dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="شرایط سرویس"
                android:textColor="#4527A0"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/TVterms2"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="-20dp"
                android:gravity="center"
                android:text="با"
                android:textColor="#000000"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVmsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="14dp"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".07"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pr_register"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:indeterminate="true"
                android:indeterminateTint="#473049"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"

                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

