<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"


    >

    <RelativeLayout
        android:id="@+id/bac_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C44E4E4E"
        android:visibility="gone" >
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"

        android:src="@drawable/logo_final" />


    <TextView

        android:id="@+id/TVterms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="عضویت در اپلیکیشن تریک با تعرفه روزانه 500 تومان"
        android:textColor="#000"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="Trick"
        android:textColor="@color/colorText"
        android:textSize="30dp"
        android:gravity="center"


        />





    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="شماره تلفن"
        android:inputType="number"
        android:maxLength="11"

       />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/round_button"
        android:text="تایید"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="550dp"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="-15dp"
            android:gravity="center"
            android:text="موافقم"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_terms"
            android:layout_width="100dp"
            android:layout_height="21dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:text="شرایط سرویس"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TVterms2"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-20dp"
            android:gravity="center"
            android:text="با"
            android:textColor="#000000"
            android:textSize="15dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/TVmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="10dp"
        android:gravity="center"

        />


    <ProgressBar
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/pr_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#473049"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"

        />

    </RelativeLayout>

