<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar2"
        android:layoutDirection="ltr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="پروفایل"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="top"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="40dp"
                        android:src="@drawable/addprofilephoto"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".35"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/group_15272" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"
                           />
                        <TextView
                            android:id="@+id/lastName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"
                           />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".35"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/group_15274" />

                        <TextView
                            android:id="@+id/show_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="091xxxxxxxx"
                            android:textColor="#000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".19"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="50dp">

                        <LinearLayout
                            android:id="@+id/edit_name_leanear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"


                            >

                            <TextView
                                android:id="@+id/virayesh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="8dp"
                                android:text="ویرایش"
                                android:textColor="#7c34ae"
                                android:textSize="12dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingRight="5dp"
                                android:src="@drawable/group_15271" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:gravity="center|top"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingTop="50dp"-->
            <!--android:paddingBottom="10dp">-->


            <!--<LinearLayout-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:layoutDirection="rtl"-->
            <!--&gt;-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/group_15272"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:id="@+id/inter_userName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" رویا عابدی"-->
            <!--android:paddingRight="5dp"-->
            <!--android:textColor="#000"/>-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:layoutDirection="rtl"-->
            <!--&gt;-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/group_15271"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:id="@+id/show_number"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" 09190163363"-->
            <!--android:paddingRight="5dp"-->
            <!--android:textColor="#000"/>-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:layoutDirection="rtl"-->
            <!--&gt;-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/group_15272"-->
            <!--/>-->


            <!--<TextView-->
            <!--android:id="@+id/virayesh"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" رویا عابدی"-->
            <!--android:paddingRight="5dp"-->
            <!--android:textColor="#000"/>-->


            <!--</LinearLayout>-->


            <!--</LinearLayout>-->


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp">


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_darbare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.3"
            android:longClickable="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical|bottom"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/group_15266" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="75dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|bottom"
                android:text="درباره ما"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"


                >

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|bottom"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:src="@drawable/tik" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_davat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/group_15267" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="75dp"
                android:gravity="center_vertical"
                android:text="دعوت از دوستان"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"


                >

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:src="@drawable/tik" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_porBazdid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/group_15268" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="75dp"
                android:gravity="center_vertical"
                android:text="ویدئوهای مورد علاقه"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"


                >

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:src="@drawable/tik" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_favorite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/group_15269" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="75dp"
                android:gravity="center_vertical"
                android:text="ویدئوهای ذخیره شده"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"


                >

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:src="@drawable/tik" />

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="10dp">


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>





