<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.SubscribeActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_final" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:text="Trick"
        android:textColor="@color/colorText"
        android:textSize="30dp"


        />

    <EditText
        android:id="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/drawable_et_bg_xml"
        android:gravity="center"
        android:hint="کد ارسال شده را وارد کنید"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="20dp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:text="عضویت"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/TVmasege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:gravity="center"

        />







     <!--<ImageView-->
         android:id="@+id/logo"
          android:layout_width="200dp"
          android:layout_height="180dp"
          android:layout_marginBottom="50dp"
          android:src="@drawable/logo" />

    <!--<EditText-->
        android:id="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:inputType="phone"
        android:textSize="25dp"
        tools:ignore="HardcodedText,SpUsage,TextFields"
        android:background="#99c7b9"
        android:hint="لطفا پین کد ارسال شده را وارد کنید"/>

    <!--<Button-->
        android:id="@+id/sub"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
 />

    <!--<TextView-->
        android:id="@+id/TVmasege"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="#ffff"
        />


</LinearLayout>