<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorButumn">



            <TextView
                android:id="@+id/tv_text_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-20dp"

                android:textColor="#000"
                android:textSize="17dp" />
        </android.support.v7.widget.Toolbar>


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp">

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomn_nav"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/bottomn_navigation_menu">

        </android.support.design.widget.BottomNavigationView>


    </RelativeLayout>


    <!--<android.support.design.widget.NavigationView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/navigation_view"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--app:headerLayout="@layout/navigation_header"-->
        <!--app:menu="@menu/navigation_menu"-->
        <!--app:theme="@style/NavigationDrawerStyle"-->


        <!--&gt;-->

    <!--</android.support.design.widget.NavigationView>-->
</LinearLayout>