<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.SubscribeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo_final" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trick"
            android:textColor="@color/colorText"
            android:textSize="30dp"
            android:gravity="center"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">


        <EditText
            android:id="@+id/etPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="کد ارسال شده را وارد کنید"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="20dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="vertical"
        android:gravity="top|center_horizontal">
        <Button
            android:id="@+id/sub"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/round_button"
            android:text="عضویت"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".1"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/TVmasege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#000"


        />
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".15"
    android:orientation="vertical"
    android:gravity="center">
    <ProgressBar
        android:id="@+id/pr_subscribe"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:indeterminate="true"
        android:indeterminateTint="#654069"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"

        />

</LinearLayout>



</LinearLayout>