<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_popup"
    android:padding="10dp"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.002"
            android:gravity="right"
            android:paddingRight="4dp">

            <ImageButton
                android:id="@+id/close_popup"
                android:layout_width="34dp"
                android:layout_height="31dp"
                android:background="#00FAF9F9"
                android:src="@android:drawable/ic_delete" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".02"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_gravity="top">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editProfile_image"
                android:layout_width="270dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/user"
                android:layout_centerInParent="true"
               app:civ_border_width="1dp"
                app:civ_border_color="#31004E"
                android:layout_alignParentTop="true"/>

            <ProgressBar
                android:id="@+id/pr_profile"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:indeterminate="true"
                android:indeterminateTint="#464646"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                android:layout_marginTop="50dp"




                />
            <TextView
                android:id="@+id/changeImage"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:gravity="center|bottom"
                android:text="تغییر عکس نمایه"
                android:textColor="#020202"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_below="@id/editProfile_image"
                android:layout_centerInParent="true"
            />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.002"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.005"
            android:gravity="bottom"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="نام: "
                android:textColor="#000"
                android:textSize="17dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.005"
            android:gravity="bottom"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/FamilyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="نام خانوادگی: "
                android:textColor="#000"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.009"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="17dp">

            <Button
                android:id="@+id/btn_taeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text=" تایید "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
