<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo_final" />
        </LinearLayout>


        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".03"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trick"
                android:textColor="@color/colorText"
                android:textSize="25dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.001"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:paddingHorizontal="10dp"
                android:src="@drawable/customborder" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:layout_marginTop="10dp">

            <TextView
                android:textDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/textAbout"
                android:textColor="#000"
                android:textSize="15dp"

                />
        </ScrollView>


    </LinearLayout>


</LinearLayout>