<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activities.MainActivity"
    >


    <ImageView
        android:id="@+id/card_coock"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/tvCoock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:textSize="12dp" />

</LinearLayout>