<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activities.MainActivity"
    >


    <ImageView
        android:id="@+id/card_coock"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <TextView
        android:id="@+id/tvBaner"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        android:text="آشپزی در سه سوت"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:textSize="12dp" />

</LinearLayout>